SECRET_KEY=my-secret-key
DJANGO_SETTINGS_MODULE=elites_franchise_portal.config.settings
NGROK_HOST=https://a5b9-197-237-137-119.ngrok.io
DEVELOPMENT_MODE=True
DATABASE_URL=postgres://elites_user:elites_pass@localhost:5432/elites_franchises
DEBUG=False
ENVIRONMENT=STAGING
